# ArchSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lex/archsample/application/: App.java  TimberReleaseTree.java
app/src/main/java/com/lex/archsample/application/di/: AppComponent.java  AppComponentHolder.java  AppModule.java  DataProviderModule.java  DataSourceModule.java  DiConsts.java  NavigationModule.java  RetrofitModule.java
app/src/main/java/com/lex/archsample/application/di/holder/: BaseComponentHolder.java  ComponentHolder.java
app/src/main/java/com/lex/archsample/application/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/lex/archsample/application/manager/: ResExtractor.java  SessionManager.java
app/src/main/java/com/lex/archsample/application/rest/: RestClient.java
app/src/main/java/com/lex/archsample/application/util/: ConnectionUtil.java  KeyboardUtils.java  RoutingUtils.java  ViewUtils.java
app/src/main/java/com/lex/archsample/model/dataobject/dto/: UserDto.java
app/src/main/java/com/lex/archsample/model/dataprovider/: UsersDataProvider.java  UsersDataProviderImpl.java
app/src/main/java/com/lex/archsample/model/datasource/: UsersCacheDataSource.java  UsersDataSource.java  UsersRestDataSource.java  UsersSocketDataSource.java
app/src/main/java/com/lex/archsample/model/datastorage/: UserLoginStorage.java
app/src/main/java/com/lex/archsample/model/datastorage/base/: DataStorage.java  PaperDataStorage.java  PaperSingleDataStorage.java  SingleDataStorage.java
app/src/main/java/com/lex/archsample/model/usecase/: GetUserListStreamUseCase.java  GetUserStreamUseCase.java
app/src/main/java/com/lex/archsample/model/validator/: EmailValidator.java  EmptyValidator.java
app/src/main/java/com/lex/archsample/model/validator/base/: Validator.java  ValidatorsComposer.java
app/src/main/java/com/lex/archsample/screen/: Screens.java
app/src/main/java/com/lex/archsample/screen/base/activity/: BaseActivity.java
app/src/main/java/com/lex/archsample/screen/base/fragment/: BaseFragment.java
app/src/main/java/com/lex/archsample/screen/base/recycler/: BaseCellDelegate.java  BaseCellDelegateAdapter.java  BaseCellDelegateManager.java  BaseProgressCellDelegate.java  BaseViewHolder.java  Bindable.java  CellDelegate.java  CellDelegateManager.java  MarginItemDecoration.java  OnCellDelegateClickListener.java
app/src/main/java/com/lex/archsample/screen/base/view/: EmptyView.java  MessageView.java  ProgressView.java
app/src/main/java/com/lex/archsample/screen/userdetails/: UserDetailsActivity.java  UserDetailsContract.java  UserDetailsFragment.java  UserDetailsViewModel.java  UserDetailsViewModelFactory.java
app/src/main/java/com/lex/archsample/screen/userdetails/di/: UserDetailsComponent.java  UserDetailsComponentHolder.java  UserDetailsModule.java
app/src/main/java/com/lex/archsample/screen/userlist/: UserListActivity.java  UserListContract.java  UserListFragment.java  UserListViewModel.java  UserListViewModelFactory.java
app/src/main/java/com/lex/archsample/screen/userlist/celldelegate/: ProgressCellDelegate.java  UserCellDelegate.java  UserListRecyclerObject.java
app/src/main/java/com/lex/archsample/screen/userlist/di/: UserListComponent.java  UserListComponentHolder.java  UserListModule.java
app/src/main/java/com/lex/archsample/screen/viewobject/: ProgressVo.java  UserVo.java  UserVoMapper.java  UserVoStorage.java  ViewObject.java
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_user.xml  activity_user_details.xml  fragment_about.xml  fragment_repo.xml  fragment_repos.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  layout_empty.xml
app/src/main/res/menu/: tabs_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  settings.xml  strings.xml  urls.xml
app/src/mock/java/com/mgrsys/archsample/application/di/: MockDataSourceModule.java
app/src/mock/java/com/mgrsys/archsample/model/dataobject/: UserDtoMocker.java
app/src/mock/java/com/mgrsys/archsample/model/datasource/: UsersMockDataSource.java
gradle/wrapper/: gradle-wrapper.properties
