// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '26.1.0'
    constraintsLayoutVersion = '1.0.2'

    archComponentsVersion = '1.0.0'

    lombokVersion = '1.16.18'
    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    paperDbVersion = '2.5'
    glideVersion = '4.2.0'
    glideTransformationsVersion = '3.0.1'
    ciceroneVersion = '3.0.0'

    junitVersion = '4.12'

    espressoVersion = '2.2.2'
}
